# springcloud

./: pom.xml
DemoStudy/: pom.xml
DemoStudy/src/main/java/com/qyc/basic/: HashMapTest.java
DemoStudy/src/main/java/com/qyc/basic/annotation/: AnnotationTest.java  Info.java  Persion.java
DemoStudy/src/main/java/com/qyc/basicDemo/collectionDemo/: Cell.java  ClientDemo.java  InnerClassDemo.java  MyComparator.java  SortDemo.java
DemoStudy/src/main/java/com/qyc/designPattern/abstractFactoryDemo/: Client.java  CreateFactory.java  HuaWeiFactory.java  HuaWeiPhone.java  HuaWeiRouter.java  IRouterFactory.java  IphoneFactory.java  XiaoMiFactory.java  XiaoMiPhone.java  XiaoMiRouter.java
DemoStudy/src/main/java/com/qyc/designPattern/adapter/: Adaptee.java  Adapter.java  Adapter2.java  ClientDemo.java  Computer.java  NetToUsb.java
DemoStudy/src/main/java/com/qyc/designPattern/bridge/: Apple.java  Brand.java  ClientDemo.java  Computer.java  Lenevo.java
DemoStudy/src/main/java/com/qyc/designPattern/builder1/: Builder.java  ClientDemo.java  Director.java  Product.java  Work.java
DemoStudy/src/main/java/com/qyc/designPattern/builder2/: Builder.java  ClientDemo.java  Director.java  Product1.java  Product2.java  Worker.java
DemoStudy/src/main/java/com/qyc/designPattern/builder3/: Builder.java  ClientDemo.java  Director.java  Hamburg.java  Waiter.java
DemoStudy/src/main/java/com/qyc/designPattern/factoryDemo/: Car.java  CarFactory.java  ClientDemo.java  SimpleFactory.java  Tesla.java  TeslaFactory.java  WuLing.java  WuLingFactory.java
DemoStudy/src/main/java/com/qyc/designPattern/singleTest/: Client.java  Person.java
DemoStudy/src/main/java/com/qyc/java/: ClassImp.java  ClassImpClient.java  IntegerTest.java  LinkedHashMapTest.java  Person.java  ReflectPerson.java  ReflectTest.java  StaticTest.java  TestInterface.java  TypeDemo.java
DemoStudy/src/main/java/com/qyc/multiThread/: CyclicBarrierTest1.java  CyclicBarrierTest2.java  ReadWriteLockTest.java  ReentrantReadWriteLockTest.java  SynchronizedTest.java
DemoStudy/src/main/java/com/qyc/multiThread/SamephoreTest/: SemaphoreTest.java
DemoStudy/src/main/java/com/qyc/multiThread/concurrent/: VolatileAtomicTest.java
DemoStudy/src/main/java/com/qyc/multiThread/createThread/: NewThread.java  RunnableTest.java
DemoStudy/src/main/java/com/qyc/multiThread/future/: Calc.java  FutureTest.java
DemoStudy/src/main/java/com/qyc/multiThread/futureTask/: FutureTaskForMultiClient.java  FutureTaskForMultiCompute.java  FutureTaskTest.java
DemoStudy/src/main/java/com/qyc/multiThread/heiMa/: CorrectPostureTest.java  CorrectPostureTest2.java  CorrectPostureTest3.java  CreateThread1.java  DaeMonTest.java  DeadLockTest.java  DownLoader.java  FutureTaskAndCallable.java  InterruptedTest.java  InterruptedTest2.java  JiaoTiTest.java  JoinTest.java  LiveLockTest.java  LockSupportTest.java  MessageQueueTakeAndGet.java  OneInterruptOtherThreadTest.java  PhilosopherTest.java  ReentrantLockTest.java  RunnableTest.java  SellTicket.java  SynchronizedTest.java  Test8Lock.java  TestFrame.java  TestFrame2.java  TestSafeThread.java  ThreadSixStateTest.java  ThreadStateTest.java  ThreadStateTest1.java  ThreadStateTest2.java  ThreadStateTest3.java  TransferTest.java  WaitAndNotifyTest.java  YieldAndPriorityTest.java
DemoStudy/src/main/java/com/qyc/multiThread/reentrance/: LockReentry.java  SynchronizedReentry.java
DemoStudy/src/main/java/com/qyc/multiThread/systemStudy/: CallableDemo.java  CallableTest.java  DeprecatedSuspendResume.java  IsInterruptedTest.java  MyThread.java  MyThread2.java  SleepInterrupt.java  interruptedTest.java
DemoStudy/src/main/java/com/qyc/multiThread/threadPoolTest/: ClientDemo.java  SplitListUtils.java  (+2 more)
DemoStudy/src/main/java/com/qyc/springDemo/: TransactionTest.java
DemoStudy/src/main/java/com/qyc/springStudy/: Test1.java
consumer/: pom.xml
consumer/src/main/java/com/qyc/: ConsumerApplication.java
consumer/src/main/java/com/qyc/config/: ConfigBean.java
consumer/src/main/java/com/qyc/controller/: ConsumerController.java  HelloServiceCommand.java  HelloServiceObserveCommand.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/qyc/: ConsumerApplicationTests.java
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/qyc/: EurekaServer1Application.java
eureka-server1/src/main/resources/: application.yml
eureka-server1/src/test/java/com/qyc/: EurekaServer1ApplicationTests.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/qyc/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.yml
eureka-server2/src/test/java/com/qyc/: EurekaServer2ApplicationTests.java
eureka-server3/: pom.xml
eureka-server3/src/main/java/com/qyc/: EurekaServer3Application.java
eureka-server3/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/qyc/: ProviderApplication.java
provider/src/main/java/com/qyc/Controller/: HelloController.java
provider/src/main/java/com/qyc/controller/: DeptController.java  HelloController.java
provider/src/main/java/com/qyc/dao/: DeptDao.java
provider/src/main/java/com/qyc/service/: DeptService.java
provider/src/main/java/com/qyc/service/impl/: DeptServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mybatis/: mybatis-config.xml
provider/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider/src/test/java/com/qyc/: ProviderApplicationTests.java
provider2/: pom.xml
provider2/src/main/java/com/qyc/: Provider2Application.java
provider2/src/main/java/com/qyc/controller/: HelloController.java
provider2/src/main/resources/: application.yml
provider2/src/test/java/com/qyc/: Provider2ApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/qyc/: RibbonApplication.java
ribbon/src/main/java/com/qyc/Service/: HelloService.java
ribbon/src/main/java/com/qyc/controller/: ConsumerController.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/qyc/: RibbonApplicationTests.java
springcloud-api/: pom.xml
(+37 files in other folders)
